caffe/caffe.proto

...
optional GeneralizedInnerProductParameter generalized_inner_product_param = 157;
optional CenterLossParameter center_loss_param = 158;
...
message CenterLossParameter {
  optional uint32 num_output = 1; // The number of outputs for the layer
  optional FillerParameter center_filler = 2; // The filler for the centers
  optional int32 axis = 3 [default = 1];
  optional float eps = 4 [default = 1e-5];
  enum DistanceType {
    L2 = 0;
    COSINE = 1;
  } 
  optional DistanceType type = 5 [default = L2];
  optional float margin = 6 [default = 0];
  
}

message SharedCenterLossParameter {
  optional uint32 num_output = 1; // The number of outputs for the layer
  optional FillerParameter center_filler = 2; // The filler for the centers
  optional FillerParameter gamma_filler = 3; // The filler for the centers
  optional int32 axis = 4 [default = 1];
  optional float eps = 5 [default = 1e-5];
  optional bool gamma_shared = 6 [default = false];
  enum DistanceType {
    L2 = 0;
    COSINE = 1;
  } 
  optional DistanceType type = 7 [default = L2];
  optional float margin = 8 [default = 0];
}
